Collecting accelerate
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/91/d9/e044c9d42d8ad9afa96533b46ecc9b7aea893d362b3c52bd78fb9fe4d7b3/accelerate-1.8.1-py3-none-any.whl.metadata
  Using cached accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\python312\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\python312\lib\site-packages (from accelerate) (24.0)
Requirement already satisfied: psutil in c:\users\hp\appdata\roaming\python\python312\site-packages (from accelerate) (5.9.8)
Requirement already satisfied: pyyaml in c:\python312\lib\site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=2.0.0 in c:\users\hp\appdata\roaming\python\python312\site-packages (from accelerate) (2.2.2)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\python312\lib\site-packages (from accelerate) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\python312\lib\site-packages (from accelerate) (0.4.5)
Requirement already satisfied: filelock in c:\users\hp\appdata\roaming\python\python312\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.13.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\appdata\roaming\python\python312\site-packages (from huggingface_hub>=0.21.0->accelerate) (2024.3.1)
Requirement already satisfied: requests in c:\users\hp\appdata\roaming\python\python312\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.2)
Requirement already satisfied: tqdm>=4.42.1 in c:\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.66.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\python312\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in c:\python312\lib\site-packages (from torch>=2.0.0->accelerate) (1.12)
Requirement already satisfied: networkx in c:\users\hp\appdata\roaming\python\python312\site-packages (from torch>=2.0.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\hp\appdata\roaming\python\python312\site-packages (from torch>=2.0.0->accelerate) (3.1.3)
Requirement already satisfied: colorama in c:\python312\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\appdata\roaming\python\python312\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\appdata\roaming\python\python312\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\roaming\python\python312\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\appdata\roaming\python\python312\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2024.2.2)
Requirement already satisfied: mpmath>=0.19 in c:\python312\lib\site-packages (from sympy->torch>=2.0.0->accelerate) (1.3.0)
Using cached accelerate-1.8.1-py3-none-any.whl (365 kB)
Installing collected packages: accelerate
